{
  "name": "sequelize-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.3",
    "moment": "^2.29.4",
    "mysql2": "^3.0.1",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.20",
    "pg": "^8.9.0",
    "postgres": "^3.3.3",
    "sequelize": "^6.28.0"
  }
}
